<html>
    <style>
            * {box-sizing: border-box;}

            .capitais {
               display: flex;
               flex-flow: row wrap;
               justify-content: space-around;
               align-items: space-around;
               background-color: rgb(238, 248, 248);
               padding: 50px;
            }

            .capitais > div {
               display: flex;
               justify-content: space-around;
               border-radius: 20px;
               box-shadow: 5px 5px 15px #888888;
               margin: 10px;
            }

            .capitais img {

               border-radius: 20px 0 0 20px;
               height: 100%;
            }

            .capitais div div:last-child M

               width: 150px;
               background-color: white;
               padding: 20px;
               border-radius: 0 20px 20px 0;


               display: flex;
               justify-content: center;
               align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>Capitais Europeias</h1>
        <div class="capitais">
            <div>
               <div><img src="images\bruxelas.avif" alt=""></div>
               <div><p>Bruxelas</p></div>
            </div>
            <div>
               <div><img src="lab4\images\lisboa.avif" alt=""></div>
               <div><p>Lisboa</p></div>
            </div>
        </div>
    </body>
</html>

